{
  "SqlServerRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  }, 
  "Jwt": {
  "Key": "your-very-long-secret-key-for-hmac",
  "Issuer": "YourIssuer",
  "Audience": "YourAudience",
  "ExpireMinutes": 60
},
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
